# 配置数据库和Elasticsearch所对应的映射关系
# 格式：dbEsMapping[${database}.${table}]=${index}.${type}
dbEsMapping[spiderdata.t_daren_quantity_goodinfo]=spiderdata.t_daren_quantity_goodinfo
dbEsMapping[spiderdata.t_daren_common_goodinfo]=t_daren_common_goodinfo.t_daren_common_goodinfo
dbEsMapping[spiderdata.t_wolf_daren_company_action_log]=t_wolf_daren_company_action_log.t_wolf_daren_company_action_log
dbEsMapping[spiderdata.t_wolf_system_taobao_good_youxuan]=t_wolf_system_taobao_good_youxuan.t_wolf_system_taobao_good_youxuan

# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}
tablePrimaryKeyMap[spiderdata.t_daren_quantity_goodinfo]=id
tablePrimaryKeyMap[spiderdata.t_daren_common_goodinfo]=id
tablePrimaryKeyMap[spiderdata.t_wolf_daren_company_action_log]=id
tablePrimaryKeyMap[spiderdata.t_wolf_system_taobao_good_youxuan]=id